<html>
	<head>
		<style type="text/css">
			body{
				background-color: #FFFFCC;
				color: #666666;
				font-family: "Trebuchet MS";
				margin-top: 0;
				margin-bottom: 0;
			}
			#container{
				background-color: #FFFFFF;
				width: 800px;
				height: auto;
				margin-left: auto;
				margin-right: auto;
				margin-top: 0;
				margin-bottom: 0;
				border-left: 1px solid #CCCCCC;
				border-right: 1px solid #CCCCCC;
				border-top: 1px solid #CCCCCC;
			}
			#firstchild{
				padding-left: 15px;
				padding-right: 15px;
			}
			.subcontainer{
				margin-top: 50px;
				margin-bottom: 50px;
				border-top: 1px dotted #E8E8E8;
			}
			h1{
				text-align: center;
			}
			.code{
				background-color: #000000;
				color: #00FF00;
				margin-top: 20px;
				padding: 10px;
			}
			code{
				padding: 5px;
			}
			.by{
				padding-top: 15px;
				padding-bottom: 15px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<h1>Comprafácil - Payment Method</h2>
			<div id="firstchild">
				<div class="subcontainer">
				<h2>Customise Success.tpl</h2>
				<div>
					Add this to ($_['text_customer'] ) on /catalog/language/portuguese-pt/checkout/success.tpl :
					<br><br>
					&lt;h2&gt;Consulte o seu email caso tenha usado Comprafacil&lt;/h2&gt;
					</div>
				</div>	
				<div class="subcontainer">
				<h2>Customise order_info.tpl</h2>
				<div>
					Add this (after  &lt;b&gt;&lt;?php echo $text_payment_method; ?&gt;&lt;/b&gt; &lt;?php echo $payment_method; ?&gt;&lt;br /&gt;) on catalog/view/theme/[default]/template/account/order_info.tpl :
					<div class="code">
						<code>
		  		 		  	&lt;?php if (strtolower($payment_method) == &#39;multibanco&#39;){ ?&gt; <br>
							&lt;?php $comprafacil = $this-&gt;db-&gt;query(&quot;SELECT reference, entity, value FROM comprafacil WHERE orderID = &quot;.$_GET[&#39;order_id&#39;]); ?&gt; <br>
		 					Referencia: &lt;?php echo $comprafacil-&gt;row[&quot;reference&quot;]; ?&gt;&lt;br&gt; <br>
		 	 				Entidade: &lt;?php echo $comprafacil-&gt;row[&quot;entity&quot;]; ?&gt;&lt;br&gt; <br>
							Valor: &lt;?php echo $comprafacil-&gt;row[&quot;value&quot;]; ?&gt;&lt;br&gt; <br>
		  					&lt;?php } ?&gt; <br>
						</code>
					</div>
				</div>
				</div>

				<div class="subcontainer">
					<h2>Add to the email template</h2>
				<div>
					Add this (after $data['download'] = ''; on catalog/model/checkout/order.php :
					<div class="code">
						<code>
						//MAIL CompraFacil TMPL Data<br>
										$data[&#39;comprafacil&#39;] = $this-&gt;db-&gt;query(&quot;SELECT reference, entity, value FROM comprafacil WHERE orderID = &quot;.$order_id);
					</code>
					</div>
					<br>and this (after    &lt;b&gt;&lt;?php echo $text_payment_method; ?&gt;&lt;/b&gt; &lt;?php echo $payment_method; ?&gt;&lt;br /&gt;) on catalog/view/theme/[default]/template/mail/order.tpl :
					<div class="code">
						<code>
							&lt;?php if (strtolower($payment_method) == &#39;multibanco&#39;){ ?&gt; <br> 
														&lt;b&gt;Referencia:&lt;/b&gt; &lt;?php echo $comprafacil-&gt;row[&quot;reference&quot;]; ?&gt;&lt;br&gt;  <br>
														&lt;b&gt;Entidade:&lt;/b&gt; &lt;?php echo $comprafacil-&gt;row[&quot;entity&quot;]; ?&gt;&lt;br&gt; <br>
														&lt;b&gt;Valor:&lt;/b&gt; &lt;?php echo $comprafacil-&gt;row[&quot;value&quot;]; ?&gt;&lt;br&gt; <br>
												  &lt;?php } ?&gt;
					</code>
					</div>
				</div>
				</div>


				<div class="subcontainer">
					<h2>Show ATM Reference to buyer</h2>
				<div>
						Edit catalog/controller/checkout/success.php and after $this->cart->clear(); paste:
					<div class="code">
						<code>
							$data['comprafacil'] = $this->db->query("SELECT reference, entity, value FROM comprafacil WHERE orderID = ".$this->session->data['order_id']); 
						</code>
					</div>
					<br>and this before $data['button_continue'] = $this->language->get('button_continue'); :
					<div class="code">
						<code>
								
		if (isset($data['comprafacil']->row["reference"] )) {<br>	
					$mb_table_ref = "&lt;table border='1' cellpadding='5' cellspacing='5' style='border:1px solid #ccc;'>&lt;tr>&lt;td align='center' valign='middle'>&lt;img src='".$this->config->get('config_url')."/image/catalog/multibanco.jpg' border=0>&lt;/td>&lt;td valign='top' align='left' style='padding:12px;'>Entidade:&lt;br>&lt;b>".$data['comprafacil']->row["entity"]."&lt;/b>&lt;br>Referência:&lt;br>&lt;b>".$data['comprafacil']->row["reference"]."&lt;/b>&lt;br>Valor:&lt;br>&lt;b>".number_format($data['comprafacil']->row["value"],2)." Euros&lt;/b>&lt;/td>&lt;/tr>&lt;/table>";
			<br>$data['text_message'] .= $mb_table_ref;<br>
		}
	
					</code>
					</div>
				</div>
				</div>



				<div class="subcontainer">
					<h2>Configure the Payment Method</h2>
					<div>
						Login into backend and configure the payment module with the correct values.
					</div>
					</div>
					<span style="font-size:11px">* The lines of the files depends on the version of opencart (this one is 2.x.x) or the template used <br> * replace [default] if you are using a template</span>
				<div class="by">
					
				</div>
			</div>
		</div>
	</body>
</html>